<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25446A"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="Inmobiliaria La Punta"
        android:textColor="#DFE2CF"
        android:textColorHighlight="#00587A"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="269dp"
        android:layout_height="216dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:src="@drawable/inmobiliaria"
        app:layout_constraintBottom_toTopOf="@+id/etUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintVertical_bias="0.425" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="307dp"
        android:layout_height="54dp"
        android:ems="10"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:hint="Ingrese Email"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:text="sonia@mail.com"
        android:textColor="#FFFF"
        android:textColorHighlight="#DFE2CF"
        android:textColorHint="#E7EAEA"
        android:textColorLink="#FFFF"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:layout_constraintVertical_bias="0.581" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="307dp"
        android:layout_height="54dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Ingrese Clave"
        android:inputType="textPassword"
        android:textColor="#FFFF"
        android:textColorHighlight="#DFE2CF"
        android:textColorHint="#E7EAEA"
        android:textColorLink="#FFFF"
        android:text="123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="306dp"
        android:layout_height="48dp"
        android:backgroundTint="#CE5B3B"
        android:text=" Iniciar Sesión"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena"
        app:layout_constraintVertical_bias="0.361" />

</androidx.constraintlayout.widget.ConstraintLayout>